<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Projeto rockteseat-news</title>
  </head>
  <body>
    <header>
      <div class="container">
        <a href="" target="_blank" title="RockteNews">
          <img src="Logo.svg" alt="logo-rocketnews" />
        </a>
      </div>
      <main class="card-container">
        <h2>Atualize ideias e informações em 5 minutos.</h2>
        <h3>
          Tudo o que você precisa saber para começar o seu dia bem informado.
        </h3>
        <p>
          Notícias sobre o universo Rocketseat, e tudo o que você precisa para
          começar o dia melhor, <br />
          perfeito para se preparar para codar.
        </p>
      </main>
      <nav>
        <p>Insira seu e-mail:</p>
        <form action="">
          <label for=""></label> <br />
          <input
            type="email"
            name=""
            id=""
            placeholder="oi@rocketseat.com"
            min="8"
            max="15"
            required
          />
          />
          <img src="simbol-envio.svg" alt="Lofo de envio de mensagens" />
        </form>
      </nav>
      <footer>
        <a href="" target="_blank" title="Library"> Deixe-me ler primeiro </a>
        <img src="seta.svg" alt="logo-de-envio" id="" />
      </footer>
    </header>
    <aside></aside>
  </body>
</html>
